zhboner/realm/.github/actions/toolchain/action.yml
name: toolchain
description: install rust toolchain

inputs:
  target:
    description: "target triple"
    required: true
  cross:
    description: "install cross-rs"
    required: false
    default: "false"
  components:
    description: "additional components"
    required: false
    default: ""
  write_build_cache:
    description: "write build cache"
    required: false
    default: "true"
runs:
  using: "composite"
  steps:
    # install rust toolchain
    - name: enable incremental compilation
      run: echo "CARGO_INCREMENTAL=1" >> "$GITHUB_ENV"
      shell: bash

    - name: install toolchain
      uses: dtolnay/rust-toolchain@master
      id: rustup_install
      continue-on-error: true
      with:
        toolchain: nightly
        targets: "${{ inputs.target }}"
        components: "${{ inputs.components }}"

    - name: cache cross-rs
      if: ${{ inputs.cross == 'true' }}
      uses: actions/cache@v5
      with:
        path: ~/.cargo/bin/cross
        key: ${{ runner.os }}-cross-rs-${{ hashFiles('.github/actions/build/*/action.yml') }}
        restore-keys: |
          ${{ runner.os }}-cross-rs-

    - uses: Swatinem/rust-cache@v2
      with:
        prefix-key: "rustc"
        shared-key: "build"
        key: ${{ runner.os }}-${{ inputs.target }}
        add-job-id-key: "false"
        add-rust-environment-hash-key: "false"
        # workspace target directories are cached.
        cache-targets: "true"
        # only dependent crates will be cached.
        cache-all-crates: "false"
        cache-workspace-crates: "true"
        save-if: ${{ github.ref == 'refs/heads/master' && inputs.write_build_cache == 'true' }}

    - name: install cross-rs
      if: ${{ inputs.cross == 'true' }}
      run: |
        if [ ! -f ~/.cargo/bin/cross ]; then
          cargo install cross --git https://github.com/cross-rs/cross
        else
          echo "cross-rs already installed (cached)"
        fi
      shell: bash

zhboner/realm/.github/workflows/ci.yml
- uses: ./.github/actions/toolchain
  with:
    components: clippy
    write_build_cache: false