zhboner/realm/.github/actions/build/cross/action.yml
name: build-cross
description: build cross targets

inputs:
  target:
    description: "The target triple to build"
    required: true
  outdir:
    description: "The output directory"
    required: true
  mode:
    description: "Set 'native' to build without cross-rs"
    required: false
    default: "cross"
runs:
  using: "composite"
  steps:
    - name: install toolchain
      uses: ./.github/actions/toolchain
      with:
        target: ${{ inputs.mode != 'native' && 'x86_64-unknown-linux-gnu' || inputs.target }}
        cross: ${{ inputs.mode != 'native' && 'true' || 'false' }}
    - name: build and copy binary
      run: |
        cross build --release --target=${{ inputs.target }}
        cp target/${{ inputs.target }}/release/realm${{ contains(inputs.target, 'windows') && '.exe' || '' }} ${{ inputs.outdir }}/realm
      shell: bash
    - name: build and copy binary (slim)
      run: |
        cross build --release --target=${{ inputs.target }} --no-default-features --features default-slim
        cp target/${{ inputs.target }}/release/realm${{ contains(inputs.target, 'windows') && '.exe' || '' }} ${{ inputs.outdir }}/realm-slim
      shell: bash

zhboner/realm/.github/workflows/release.yml
- name: build cross
  if: |
    !contains(matrix.target, 'apple') &&
    !contains(matrix.target, 'msvc')
  uses: ./.github/actions/build/cross
  with:
    mode: cross
    target: ${{ matrix.target }}
    outdir: out/${{ matrix.target }}

zhboner/realm/.github/workflows/docker.yml
- name: build amd64
  uses: ./.github/actions/build/cross
  with:
    target: x86_64-unknown-linux-musl
    outdir: out/x86_64-unknown-linux-musl

zhboner/realm/.github/workflows/docker.yml
- name: build arm64
  uses: ./.github/actions/build/cross
  with:
    target: aarch64-unknown-linux-musl
    outdir: out/aarch64-unknown-linux-musl