zhboner/realm/.github/actions/build/cross/action.yml
name: build-cross
description: build cross targets

inputs:
  target:
    description: "The target triple to build"
    required: true
  outdir:
    description: "The output directory"
    required: true
  mode:
    description: "Mode: native, cross, zigbuild"
    required: false
    default: "cross"
  zigbuild-glibc:
    description: "The glibc version for zigbuild"
    required: false
    default: ""
runs:
  using: "composite"
  steps:
    - name: install toolchain
      uses: ./.github/actions/toolchain
      with:
        target: ${{ inputs.target }}
        cross: ${{ inputs.mode == 'cross' && 'true' || 'false' }}
        zigbuild: ${{ inputs.mode == 'zigbuild' && 'true' || 'false' }}
        components: rustfmt
    - name: generate flags
      id: flags
      if: contains(inputs.target, 'mips')
      run: |
        echo "rustc=-C target-feature=-crt-static" >> "$GITHUB_OUTPUT"
        echo "build-std=-Zbuild-std=core,std,alloc,proc_macro,panic_abort" >> "$GITHUB_OUTPUT"
      shell: bash
    - name: export build command
      run: |
        case "${{ inputs.mode }}" in
          "cross")
            cmd="cross build"
            ;;
          "zigbuild")
            cmd="cargo zigbuild"
            [ -n "${{ inputs.zigbuild-glibc }}" ] && abi=".${{ inputs.zigbuild-glibc }}"
            ;;
          *)
            cmd="cargo build"
            ;;
        esac
        echo "RUSTFLAGS=${{ steps.flags.outputs.rustc }}" >> "$GITHUB_ENV"
        echo "RSBUILD=$cmd ${{ steps.flags.outputs.build-std }} \
          --release --target ${{ inputs.target }}$abi" >> "$GITHUB_ENV"
        echo "EXT=${{ contains(inputs.target, 'windows') && '.exe' || '' }}" >> "$GITHUB_ENV"
      shell: bash

    - name: build and copy binary
      if: | 
        !contains(inputs.target, 'mips')
      run: |
        ${{ env.RSBUILD }}
        cp target/${{ inputs.target }}/release/realm${{ env.EXT }} ${{ inputs.outdir }}/realm
      shell: bash
    - name: build and copy binary (mips)
      if: contains(inputs.target, 'mips')
      run: |
        ${{ env.RSBUILD }} --no-default-features --features default-ring
        cp target/${{ inputs.target }}/release/realm${{ env.EXT }} ${{ inputs.outdir }}/realm
      shell: bash
    - name: build and copy binary (slim)
      run: |
        ${{ env.RSBUILD }} --no-default-features --features default-slim
        cp target/${{ inputs.target }}/release/realm${{ env.EXT }} ${{ inputs.outdir }}/realm-slim
      shell: bash

zhboner/realm/.github/workflows/build.yml
- name: build cross-zigbuild-glibc
  if: contains(matrix.target, 'linux') && contains(matrix.target, 'gnu')
  uses: ./.github/actions/build/cross
  with:
    mode: zigbuild
    zigbuild-glibc: ${{ env.ZIGBUILD_GLIBC }}
    target: ${{ matrix.target }}
    outdir: out/${{ matrix.target }}.${{ env.ZIGBUILD_GLIBC }}